//------------------------------------------------
//--- 010 Editor v7.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------

struct FILE {
    struct SOCKADDR {
        enum <ushort> SA_FAMILY {
            AF_UNSPEC = 0,
            AF_INET = 2,
            AF_IPX = 6,
            AF_APPLETALK = 16,
            AF_NETBIOS = 17,
            AF_INET6 = 23,
            AF_IRDA = 26,
            AF_BTH = 32
        } sa_family;
        char sa_data[14];
    } sockaddr;
} file;